{
  "ConnectionStrings": {
    "ViolaConnection": "Server = (localdb)\\MSSQLLocalDB;Database=ViolaDb;Integrated Security=True; Trusted_Connection=True"
  },
  "FacebookAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
